# zeebra-be

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci-cd-dev.yml
src/main/java/com/zebra/: ZebraApplication.java  ZeebraApplication.java
src/main/java/com/zeebra/: ZeebraApplication.java
src/main/java/com/zeebra/domain/auth/controller/: AuthController.java
src/main/java/com/zeebra/domain/auth/dto/: LoginRequest.java  LoginResponse.java  LoginSuccess.java  MemberInfo.java  SignupRequest.java  SignupResponse.java
src/main/java/com/zeebra/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/zeebra/domain/brand/dto/: BrandResponse.java
src/main/java/com/zeebra/domain/brand/entity/: Brand.java
src/main/java/com/zeebra/domain/brand/repository/: BrandRepository.java
src/main/java/com/zeebra/domain/cart/controller/: CartController.java  CartRestController.java
src/main/java/com/zeebra/domain/cart/dto/: CartRequest.java  CartResponse.java
src/main/java/com/zeebra/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/zeebra/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/zeebra/domain/cart/service/: CartService.java  CartServiceImp.java
src/main/java/com/zeebra/domain/cartItem/entity/: CartItem.java
src/main/java/com/zeebra/domain/cartItem/repository/: CartItemRepository.java
src/main/java/com/zeebra/domain/category/controller/: CategoryController.java  CategoryRestController.java
src/main/java/com/zeebra/domain/category/dto/: CategoryRequest.java  CategoryResponse.java  CategorySearchResponse.java
src/main/java/com/zeebra/domain/category/entity/: Category.java
src/main/java/com/zeebra/domain/category/repository/: CategoryRepository.java
src/main/java/com/zeebra/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/zeebra/domain/chat/config/: ChatWebSocketConfig.java
src/main/java/com/zeebra/domain/chat/controller/: ChatController.java  ChatSocketController.java
src/main/java/com/zeebra/domain/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomList.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  TradeRequestDto.java  TradeResponseDto.java
src/main/java/com/zeebra/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomType.java  MessageType.java  Trade.java
src/main/java/com/zeebra/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  TradeRepository.java  (+1 more)
src/main/java/com/zeebra/global/: ApiResponse.java
src/main/java/com/zeebra/global/ErrorCode/: AuthErrorCode.java  CommonErrorCode.java  MemberErrorCode.java  OrderErrorCode.java  PaymentErrorCode.java  RedisErrorCode.java
src/main/java/com/zeebra/global/config/: OpenApiConfig.java  Redisconfig.java  SecurityConfig.java  SecurityConfigLocal.java  WebSocketConfig.java
src/main/java/com/zeebra/global/exception/: BusinessException.java  ErrorCode.java  ErrorData.java  ErrorDetail.java  GlobalExceptionHandler.java  RedisException.java
src/main/java/com/zeebra/global/jpa/: BaseEntity.java  JpaConfig.java
src/main/java/com/zeebra/global/redis/: RedisService.java
src/main/java/com/zeebra/global/web/: CookieUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V2__normalize_fn.sql  V3__product_search_mv_and_index.sql
src/test/java/com/zebra/: ZebraApplicationTests.java
src/test/java/com/zeebra/: ProductServiceImplTest.java  ProductServiceTest.java  ZebraApplicationTests.java  ZeebraApplicationTests.java
(+133 files in other folders)
